{
  "name": "uebung2_mme2",
  "version": "1.0.0",
  "description": "building a rest api in node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanceMM/mme2.git"
  },
  "dependencies":{
    "express":"*"
  },
  "author": "Benjamin Blekman, Aryan Rezai, Valentin Risch",
  "email": "doge-mme2ue2@gmail.com",
  "license": "WTFPL"
}
